events {

}

http {
  server {
    location /api {
      proxy_pass http://my-app:8080;
      rewrite ^/api/?(.*)$ /$1 break;
    }

    location / {
      proxy_pass http://my-client:3000;
      rewrite ^/?(.*)$ /$1 break;
    }
  }
}
